spring.application.name=IOC-Boot-MVC-Project-01-ShowingHomePage

#View Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Server Port Number
server.port=4041

#Contex Path for web application(for run context path use this commond-->"http://localhost:4041/FirstApp/home")
server.servlet.context-path=/FirstApp
